FileOpenedAction 1444244037360 SudokuVerifier.java 1322 3 8 0
EditAction 1444244822122 SudokuVerifier.java 1540 3 11 0
UnitTestCaseAction 1444244823092 TestSudokuVerifier.java OK
UnitTestSessionAction 1444244823093 TestSudokuVerifier OK
EditAction 1444245502396 SudokuVerifier.java 1583 3 8 0
CompilationAction 1444245502813 SudokuVerifier.java
UnitTestCaseAction 1444245636257 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245636258 TestSudokuVerifier OK
EditAction 1444245698497 SudokuVerifier.java 1681 3 11 0
EditAction 1444245802059 TestSudokuVerifier.java 1300 2 8 3
UnitTestCaseAction 1444245802643 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245802643 TestSudokuVerifier OK
EditAction 1444245813816 TestSudokuVerifier.java 1296 2 8 3
UnitTestCaseAction 1444245814401 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245814401 TestSudokuVerifier OK
EditAction 1444245833148 TestSudokuVerifier.java 1292 2 8 3
EditAction 1444245887192 SudokuVerifier.java 1706 3 11 0
EditAction 1444246091807 TestSudokuVerifier.java 1300 2 8 3
RefactoringAction 1444246388790 TestSudokuVerifier.java ADD void testCheckValidSodukuSolution()/2 METHOD
RefactoringAction 1444246397808 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()/2=>void testCheckValidSodukuSolutionCORRECT() METHOD
RefactoringAction 1444246419326 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()=>void testCheckValidSodukuSolutionIN() METHOD
RefactoringAction 1444246421842 TestSudokuVerifier.java RENAME testCheckValidSodukuSolutionIN()=>void testCheckValidSodukuSolutionINCORRECT() METHOD
RefactoringAction 1444246424857 TestSudokuVerifier.java RENAME inncorrectString=>String incorrectString FIELD
RefactoringAction 1444246426871 TestSudokuVerifier.java RENAME inncorrectString2=>String incorrectString2 FIELD
EditAction 1444246487885 TestSudokuVerifier.java 1515 3 9 3
UnitTestCaseAction 1444246488503 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246488503 TestSudokuVerifier OK
EditAction 1444246518876 TestSudokuVerifier.java 1514 3 9 3
UnitTestCaseAction 1444246519380 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246519381 TestSudokuVerifier OK
EditAction 1444246550745 TestSudokuVerifier.java 1512 3 9 3
UnitTestCaseAction 1444246551268 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246551268 TestSudokuVerifier OK
EditAction 1444246615687 TestSudokuVerifier.java 1516 3 9 3
UnitTestCaseAction 1444246616346 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246616347 TestSudokuVerifier OK
EditAction 1444246671431 SudokuVerifier.java 1743 3 12 0
UnitTestCaseAction 1444246671941 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246671942 TestSudokuVerifier OK
EditAction 1444246705781 TestSudokuVerifier.java 1520 3 9 3
UnitTestCaseAction 1444246706333 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246706333 TestSudokuVerifier OK
EditAction 1444246720557 TestSudokuVerifier.java 1524 3 9 3
UnitTestCaseAction 1444246721069 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246721069 TestSudokuVerifier OK
EditAction 1444246959170 SudokuVerifier.java 1756 3 12 0
UnitTestCaseAction 1444246959768 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246959768 TestSudokuVerifier OK
EditAction 1444247734962 TestSudokuVerifier.java 1548 3 10 3
UnitTestCaseAction 1444247735660 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247735661 TestSudokuVerifier FAIL
EditAction 1444247846450 TestSudokuVerifier.java 1608 3 12 3
UnitTestCaseAction 1444247847003 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247847003 TestSudokuVerifier FAIL
RefactoringAction 1444247899539 SudokuVerifier.java REMOVE counter FIELD
EditAction 1444247908265 SudokuVerifier.java 1679 3 12 0
EditAction 1444247944520 TestSudokuVerifier.java 1611 3 12 3
UnitTestCaseAction 1444247945072 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247945073 TestSudokuVerifier FAIL
EditAction 1444248222817 SudokuVerifier.java 1679 3 12 0
UnitTestCaseAction 1444248223412 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248223412 TestSudokuVerifier FAIL
EditAction 1444248518468 SudokuVerifier.java 1672 3 12 0
UnitTestCaseAction 1444248519390 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248519390 TestSudokuVerifier FAIL
EditAction 1444248603635 SudokuVerifier.java 1718 3 12 0
UnitTestCaseAction 1444248604242 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248604243 TestSudokuVerifier FAIL
EditAction 1444248636186 SudokuVerifier.java 1722 3 12 0
UnitTestCaseAction 1444248636687 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248636688 TestSudokuVerifier FAIL
RefactoringAction 1444248712728 TestSudokuVerifier.java REMOVE tests() METHOD
EditAction 1444248815925 TestSudokuVerifier.java 1432 2 8 2
EditAction 1444248816209 SudokuVerifier.java 1764 3 12 0
UnitTestCaseAction 1444248816715 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248816715 TestSudokuVerifier FAIL
EditAction 1444249282151 SudokuVerifier.java 1768 3 12 0
UnitTestCaseAction 1444249282902 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249282903 TestSudokuVerifier FAIL
EditAction 1444249605671 SudokuVerifier.java 1763 3 12 0
UnitTestCaseAction 1444249606375 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249606375 TestSudokuVerifier FAIL
EditAction 1444249619417 SudokuVerifier.java 1768 3 12 0
UnitTestCaseAction 1444249620105 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249620106 TestSudokuVerifier FAIL
EditAction 1444250164821 SudokuVerifier.java 1827 3 12 0
UnitTestCaseAction 1444250165708 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250165709 TestSudokuVerifier FAIL
UnitTestCaseAction 1444250326248 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250326249 TestSudokuVerifier FAIL
EditAction 1444250388320 TestSudokuVerifier.java 1430 2 8 2
UnitTestCaseAction 1444250389068 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250389069 TestSudokuVerifier FAIL
RefactoringAction 1444250452757 SudokuVerifier.java REMOVE verifyRuleOne(int) METHOD
EditAction 1444250545750 SudokuVerifier.java 1529 2 9 0
EditAction 1444250549643 TestSudokuVerifier.java 1432 2 8 2
UnitTestCaseAction 1444250550270 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250550270 TestSudokuVerifier FAIL
EditAction 1444250938186 SudokuVerifier.java 1518 2 9 0
UnitTestCaseAction 1444251018019 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444251018020 TestSudokuVerifier FAIL
EditAction 1444251160144 SudokuVerifier.java 1534 2 9 0
UnitTestCaseAction 1444251160768 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444251160768 TestSudokuVerifier FAIL
EditAction 1444251218074 SudokuVerifier.java 1518 2 9 0
EditAction 1444251299987 SudokuVerifier.java 1548 2 9 0
UnitTestCaseAction 1444251300647 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444251300648 TestSudokuVerifier FAIL
EditAction 1444251332350 SudokuVerifier.java 1583 2 9 0
UnitTestCaseAction 1444251332938 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444251332938 TestSudokuVerifier FAIL
EditAction 1444251435505 SudokuVerifier.java 1595 2 9 0
CompilationAction 1444251435898 SudokuVerifier.java
CompilationAction 1444251549117 SudokuVerifier.java
UnitTestCaseAction 1444251549496 TestSudokuVerifier.java OK
UnitTestSessionAction 1444251549497 TestSudokuVerifier OK
EditAction 1444251614533 SudokuVerifier.java 1634 2 9 0
EditAction 1444251635447 SudokuVerifier.java 1552 2 9 0
EditAction 1444251722411 SudokuVerifier.java 1535 2 9 0
UnitTestCaseAction 1444251723085 TestSudokuVerifier.java OK
UnitTestSessionAction 1444251723085 TestSudokuVerifier OK
EditAction 1444251847528 SudokuVerifier.java 1469 2 9 0
RefactoringAction 1444251930113 TestSudokuVerifier.java ADD void testCheckValidSodukuSolutionINCORRECT()/2 METHOD
RefactoringAction 1444252035438 TestSudokuVerifier.java RENAME testCheckValidSodukuSolutionINCORRECT()/2=>void testCheck() METHOD
RefactoringAction 1444252088456 TestSudokuVerifier.java RENAME testCheck()=>void testCheckA() METHOD
RefactoringAction 1444252089470 TestSudokuVerifier.java RENAME testCheckA()=>void testCheckAP() METHOD
RefactoringAction 1444252091982 TestSudokuVerifier.java RENAME testCheckAP()=>void testCheckAppe() METHOD
RefactoringAction 1444252093996 TestSudokuVerifier.java RENAME testCheckAppe()=>void testCheckAppear() METHOD
RefactoringAction 1444252100010 TestSudokuVerifier.java RENAME testCheckAppear()=>void testCheckDigiAppear() METHOD
RefactoringAction 1444252101022 TestSudokuVerifier.java RENAME testCheckDigiAppear()=>void testCheckDigitAppear() METHOD
RefactoringAction 1444252107040 TestSudokuVerifier.java RENAME testCheckDigitAppear()=>void testCheckDigitAppearO() METHOD
RefactoringAction 1444252109053 TestSudokuVerifier.java RENAME testCheckDigitAppearO()=>void testCheckDigitAppearOnly() METHOD
RefactoringAction 1444252110566 TestSudokuVerifier.java RENAME testCheckDigitAppearOnly()=>void testCheckDigitAppearOnlyIn() METHOD
RefactoringAction 1444252113582 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyIn()=>void testCheckDigitAppearOnlyInSub() METHOD
RefactoringAction 1444252115602 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInSub()=>void testCheckDigitAppearOnlyInSub FIELD
RefactoringAction 1444252119631 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInSub()=>void testCheckDigitAppearOnlyInSubg() METHOD
RefactoringAction 1444252120645 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInSubg()=>void testCheckDigitAppearOnlyInSubG() METHOD
RefactoringAction 1444252127158 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInSubG()=>void testCheckDigitAppearOnlyInR() METHOD
RefactoringAction 1444252128671 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInR()=>void testCheckDigitAppearOnlyInRow() METHOD
RefactoringAction 1444252132186 TestSudokuVerifier.java RENAME testCheckDigitAppearOnlyInRow()=>void testCheckDigitAppearOnlyInRows() METHOD
EditAction 1444252135623 TestSudokuVerifier.java 1730 3 12 3
UnitTestCaseAction 1444252596377 TestSudokuVerifier.java OK
UnitTestSessionAction 1444252596378 TestSudokuVerifier OK
RefactoringAction 1444252627842 SudokuVerifier.java ADD String result FIELD
RefactoringAction 1444252662010 SudokuVerifier.java ADD String checkRows(char METHOD
EditAction 1444252904945 TestSudokuVerifier.java 1730 3 12 3
EditAction 1444253063427 TestSudokuVerifier.java 1729 3 12 3
EditAction 1444253982702 SudokuVerifier.java 1300 3 11 0
