FileOpenedAction 1444244037360 SudokuVerifier.java 1322 3 8 0
EditAction 1444244822122 SudokuVerifier.java 1540 3 11 0
UnitTestCaseAction 1444244823092 TestSudokuVerifier.java OK
UnitTestSessionAction 1444244823093 TestSudokuVerifier OK
EditAction 1444245502396 SudokuVerifier.java 1583 3 8 0
CompilationAction 1444245502813 SudokuVerifier.java
UnitTestCaseAction 1444245636257 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245636258 TestSudokuVerifier OK
EditAction 1444245698497 SudokuVerifier.java 1681 3 11 0
EditAction 1444245802059 TestSudokuVerifier.java 1300 2 8 3
UnitTestCaseAction 1444245802643 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245802643 TestSudokuVerifier OK
EditAction 1444245813816 TestSudokuVerifier.java 1296 2 8 3
UnitTestCaseAction 1444245814401 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245814401 TestSudokuVerifier OK
EditAction 1444245833148 TestSudokuVerifier.java 1292 2 8 3
