FileOpenedAction 1444244037360 SudokuVerifier.java 1322 3 8 0
EditAction 1444244822122 SudokuVerifier.java 1540 3 11 0
UnitTestCaseAction 1444244823092 TestSudokuVerifier.java OK
UnitTestSessionAction 1444244823093 TestSudokuVerifier OK
EditAction 1444245502396 SudokuVerifier.java 1583 3 8 0
CompilationAction 1444245502813 SudokuVerifier.java
UnitTestCaseAction 1444245636257 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245636258 TestSudokuVerifier OK
EditAction 1444245698497 SudokuVerifier.java 1681 3 11 0
EditAction 1444245802059 TestSudokuVerifier.java 1300 2 8 3
UnitTestCaseAction 1444245802643 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245802643 TestSudokuVerifier OK
EditAction 1444245813816 TestSudokuVerifier.java 1296 2 8 3
UnitTestCaseAction 1444245814401 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245814401 TestSudokuVerifier OK
EditAction 1444245833148 TestSudokuVerifier.java 1292 2 8 3
EditAction 1444245887192 SudokuVerifier.java 1706 3 11 0
EditAction 1444246091807 TestSudokuVerifier.java 1300 2 8 3
RefactoringAction 1444246388790 TestSudokuVerifier.java ADD void testCheckValidSodukuSolution()/2 METHOD
RefactoringAction 1444246397808 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()/2=>void testCheckValidSodukuSolutionCORRECT() METHOD
RefactoringAction 1444246419326 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()=>void testCheckValidSodukuSolutionIN() METHOD
RefactoringAction 1444246421842 TestSudokuVerifier.java RENAME testCheckValidSodukuSolutionIN()=>void testCheckValidSodukuSolutionINCORRECT() METHOD
RefactoringAction 1444246424857 TestSudokuVerifier.java RENAME inncorrectString=>String incorrectString FIELD
RefactoringAction 1444246426871 TestSudokuVerifier.java RENAME inncorrectString2=>String incorrectString2 FIELD
EditAction 1444246487885 TestSudokuVerifier.java 1515 3 9 3
UnitTestCaseAction 1444246488503 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246488503 TestSudokuVerifier OK
EditAction 1444246518876 TestSudokuVerifier.java 1514 3 9 3
UnitTestCaseAction 1444246519380 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246519381 TestSudokuVerifier OK
EditAction 1444246550745 TestSudokuVerifier.java 1512 3 9 3
