FileOpenedAction 1444244037360 SudokuVerifier.java 1322 3 8 0
EditAction 1444244822122 SudokuVerifier.java 1540 3 11 0
UnitTestCaseAction 1444244823092 TestSudokuVerifier.java OK
UnitTestSessionAction 1444244823093 TestSudokuVerifier OK
EditAction 1444245502396 SudokuVerifier.java 1583 3 8 0
CompilationAction 1444245502813 SudokuVerifier.java
UnitTestCaseAction 1444245636257 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245636258 TestSudokuVerifier OK
EditAction 1444245698497 SudokuVerifier.java 1681 3 11 0
EditAction 1444245802059 TestSudokuVerifier.java 1300 2 8 3
UnitTestCaseAction 1444245802643 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245802643 TestSudokuVerifier OK
EditAction 1444245813816 TestSudokuVerifier.java 1296 2 8 3
UnitTestCaseAction 1444245814401 TestSudokuVerifier.java OK
UnitTestSessionAction 1444245814401 TestSudokuVerifier OK
EditAction 1444245833148 TestSudokuVerifier.java 1292 2 8 3
EditAction 1444245887192 SudokuVerifier.java 1706 3 11 0
EditAction 1444246091807 TestSudokuVerifier.java 1300 2 8 3
RefactoringAction 1444246388790 TestSudokuVerifier.java ADD void testCheckValidSodukuSolution()/2 METHOD
RefactoringAction 1444246397808 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()/2=>void testCheckValidSodukuSolutionCORRECT() METHOD
RefactoringAction 1444246419326 TestSudokuVerifier.java RENAME testCheckValidSodukuSolution()=>void testCheckValidSodukuSolutionIN() METHOD
RefactoringAction 1444246421842 TestSudokuVerifier.java RENAME testCheckValidSodukuSolutionIN()=>void testCheckValidSodukuSolutionINCORRECT() METHOD
RefactoringAction 1444246424857 TestSudokuVerifier.java RENAME inncorrectString=>String incorrectString FIELD
RefactoringAction 1444246426871 TestSudokuVerifier.java RENAME inncorrectString2=>String incorrectString2 FIELD
EditAction 1444246487885 TestSudokuVerifier.java 1515 3 9 3
UnitTestCaseAction 1444246488503 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246488503 TestSudokuVerifier OK
EditAction 1444246518876 TestSudokuVerifier.java 1514 3 9 3
UnitTestCaseAction 1444246519380 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246519381 TestSudokuVerifier OK
EditAction 1444246550745 TestSudokuVerifier.java 1512 3 9 3
UnitTestCaseAction 1444246551268 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246551268 TestSudokuVerifier OK
EditAction 1444246615687 TestSudokuVerifier.java 1516 3 9 3
UnitTestCaseAction 1444246616346 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246616347 TestSudokuVerifier OK
EditAction 1444246671431 SudokuVerifier.java 1743 3 12 0
UnitTestCaseAction 1444246671941 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246671942 TestSudokuVerifier OK
EditAction 1444246705781 TestSudokuVerifier.java 1520 3 9 3
UnitTestCaseAction 1444246706333 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246706333 TestSudokuVerifier OK
EditAction 1444246720557 TestSudokuVerifier.java 1524 3 9 3
UnitTestCaseAction 1444246721069 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246721069 TestSudokuVerifier OK
EditAction 1444246959170 SudokuVerifier.java 1756 3 12 0
UnitTestCaseAction 1444246959768 TestSudokuVerifier.java OK
UnitTestSessionAction 1444246959768 TestSudokuVerifier OK
EditAction 1444247734962 TestSudokuVerifier.java 1548 3 10 3
UnitTestCaseAction 1444247735660 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247735661 TestSudokuVerifier FAIL
EditAction 1444247846450 TestSudokuVerifier.java 1608 3 12 3
UnitTestCaseAction 1444247847003 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247847003 TestSudokuVerifier FAIL
RefactoringAction 1444247899539 SudokuVerifier.java REMOVE counter FIELD
EditAction 1444247908265 SudokuVerifier.java 1679 3 12 0
EditAction 1444247944520 TestSudokuVerifier.java 1611 3 12 3
UnitTestCaseAction 1444247945072 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247945073 TestSudokuVerifier FAIL
EditAction 1444248222817 SudokuVerifier.java 1679 3 12 0
UnitTestCaseAction 1444248223412 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248223412 TestSudokuVerifier FAIL
EditAction 1444248518468 SudokuVerifier.java 1672 3 12 0
UnitTestCaseAction 1444248519390 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248519390 TestSudokuVerifier FAIL
EditAction 1444248603635 SudokuVerifier.java 1718 3 12 0
UnitTestCaseAction 1444248604242 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248604243 TestSudokuVerifier FAIL
EditAction 1444248636186 SudokuVerifier.java 1722 3 12 0
UnitTestCaseAction 1444248636687 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248636688 TestSudokuVerifier FAIL
RefactoringAction 1444248712728 TestSudokuVerifier.java REMOVE tests() METHOD
EditAction 1444248815925 TestSudokuVerifier.java 1432 2 8 2
EditAction 1444248816209 SudokuVerifier.java 1764 3 12 0
UnitTestCaseAction 1444248816715 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248816715 TestSudokuVerifier FAIL
EditAction 1444249282151 SudokuVerifier.java 1768 3 12 0
UnitTestCaseAction 1444249282902 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249282903 TestSudokuVerifier FAIL
EditAction 1444249605671 SudokuVerifier.java 1763 3 12 0
UnitTestCaseAction 1444249606375 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249606375 TestSudokuVerifier FAIL
EditAction 1444249619417 SudokuVerifier.java 1768 3 12 0
UnitTestCaseAction 1444249620105 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249620106 TestSudokuVerifier FAIL
EditAction 1444250164821 SudokuVerifier.java 1827 3 12 0
UnitTestCaseAction 1444250165708 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250165709 TestSudokuVerifier FAIL
UnitTestCaseAction 1444250326248 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250326249 TestSudokuVerifier FAIL
EditAction 1444250388320 TestSudokuVerifier.java 1430 2 8 2
UnitTestCaseAction 1444250389068 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250389069 TestSudokuVerifier FAIL
RefactoringAction 1444250452757 SudokuVerifier.java REMOVE verifyRuleOne(int) METHOD
EditAction 1444250545750 SudokuVerifier.java 1529 2 9 0
