FileOpenedAction 1444320432227 SudokuVerifier.java 3369 5 24 0
UnitTestCaseAction 1444320772900 TestSudokuVerifier.java OK
UnitTestSessionAction 1444320772909 TestSudokuVerifier OK
UnitTestCaseAction 1444320854167 TestSudokuVerifier.java OK
UnitTestSessionAction 1444320854168 TestSudokuVerifier OK
UnitTestCaseAction 1444320958740 TestSudokuVerifier.java OK
UnitTestSessionAction 1444320958741 TestSudokuVerifier OK
UnitTestCaseAction 1444321000148 TestSudokuVerifier.java OK
UnitTestSessionAction 1444321000149 TestSudokuVerifier OK
UnitTestCaseAction 1444321045352 TestSudokuVerifier.java OK
UnitTestSessionAction 1444321045353 TestSudokuVerifier OK
EditAction 1444321075865 SudokuVerifier.java 3401 5 24 0
UnitTestCaseAction 1444321076635 TestSudokuVerifier.java OK
UnitTestSessionAction 1444321076635 TestSudokuVerifier OK
UnitTestCaseAction 1444321913137 TestSudokuVerifier.java OK
UnitTestSessionAction 1444321913137 TestSudokuVerifier OK
UnitTestCaseAction 1444321942389 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321942390 TestSudokuVerifier FAIL
UnitTestCaseAction 1444321969532 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321969533 TestSudokuVerifier FAIL
EditAction 1444322133393 SudokuVerifier.java 3402 5 24 0
UnitTestCaseAction 1444322134015 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322134015 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322222919 TestSudokuVerifier.java OK
UnitTestSessionAction 1444322222920 TestSudokuVerifier OK
EditAction 1444322232543 SudokuVerifier.java 3400 5 24 0
