FileOpenedAction 1444217554996 TestSudokuVerifier.java 919 3 17 7
UnitTestCaseAction 1444217621031 TestSudokuVerifier.java OK
UnitTestSessionAction 1444217621040 TestSudokuVerifier OK
RefactoringAction 1444218752745 SudokuVerifier.java ADD String inn FIELD
RefactoringAction 1444218754281 SudokuVerifier.java RENAME inn=>String innco FIELD
RefactoringAction 1444218759328 SudokuVerifier.java RENAME innco=>String inncorrectString FIELD
EditAction 1444218768145 SudokuVerifier.java 1357 4 6 0
RefactoringAction 1444218833886 SudokuVerifier.java REMOVE inncorrectString FIELD
RefactoringAction 1444218833888 SudokuVerifier.java REMOVE correctString FIELD
RefactoringAction 1444218840398 TestSudokuVerifier.java ADD String correctString FIELD
RefactoringAction 1444218840399 TestSudokuVerifier.java ADD String inncorrectString FIELD
EditAction 1444218861777 TestSudokuVerifier.java 1145 3 17 7
EditAction 1444218864236 SudokuVerifier.java 1137 4 6 0
RefactoringAction 1444219056327 TestSudokuVerifier.java ADD void test()/2 METHOD
RefactoringAction 1444219064355 TestSudokuVerifier.java RENAME test()/2=>void tests() METHOD
EditAction 1444219087716 TestSudokuVerifier.java 1298 4 20 8
RefactoringAction 1444219343166 SudokuVerifier.java REMOVE answerList FIELD
RefactoringAction 1444219443793 SudokuVerifier.java ADD int tab FIELD
EditAction 1444220151394 SudokuVerifier.java 1386 4 8 0
CompilationAction 1444220151628 SudokuVerifier.java
UnitTestCaseAction 1444220153673 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220153674 TestSudokuVerifier FAIL
CompilationAction 1444220205557 SudokuVerifier.java
CompilationAction 1444220205589 SudokuVerifier.java
UnitTestCaseAction 1444220207571 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220207572 TestSudokuVerifier FAIL
RefactoringAction 1444220273580 TestSudokuVerifier.java REMOVE testCheckValidSodukuSolution() METHOD
RefactoringAction 1444220273582 TestSudokuVerifier.java REMOVE testCheckAllDigitsAppearOnlyOnceInSubGrid() METHOD
RefactoringAction 1444220273583 TestSudokuVerifier.java REMOVE test() METHOD
EditAction 1444220278099 TestSudokuVerifier.java 1368 1 2 0
UnitTestCaseAction 1444220279835 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220279836 TestSudokuVerifier FAIL
RefactoringAction 1444220330229 SudokuVerifier.java REMOVE verifyRuleOne(int) METHOD
RefactoringAction 1444220330231 SudokuVerifier.java REMOVE verifyRuleSecond(int) METHOD
RefactoringAction 1444220330233 SudokuVerifier.java REMOVE verifytest(String) METHOD
CompilationAction 1444220332812 SudokuVerifier.java
EditAction 1444220335725 TestSudokuVerifier.java 1368 1 2 0
UnitTestCaseAction 1444220336329 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220336330 TestSudokuVerifier FAIL
EditAction 1444220399023 SudokuVerifier.java 1466 1 3 0
UnitTestCaseAction 1444220400284 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220400285 TestSudokuVerifier FAIL
EditAction 1444220448639 SudokuVerifier.java 1470 1 3 0
UnitTestCaseAction 1444220449293 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220449293 TestSudokuVerifier FAIL
EditAction 1444220539699 SudokuVerifier.java 1535 1 3 0
UnitTestCaseAction 1444220540357 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220540357 TestSudokuVerifier FAIL
EditAction 1444220586371 SudokuVerifier.java 1539 1 6 0
UnitTestCaseAction 1444220588358 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220588359 TestSudokuVerifier FAIL
EditAction 1444220659917 TestSudokuVerifier.java 1366 1 3 1
UnitTestCaseAction 1444220662058 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220662059 TestSudokuVerifier FAIL
EditAction 1444220802018 SudokuVerifier.java 1541 1 6 0
UnitTestCaseAction 1444220803766 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220803767 TestSudokuVerifier FAIL
EditAction 1444221165445 SudokuVerifier.java 1548 1 6 0
